# dubbo_basis

./: pom.xml
src/main/java/cn/hjycjc/dubbo/basis/: App.java
src/main/java/cn/hjycjc/dubbo/basis/bean/: Employee.java  User.java
src/main/java/cn/hjycjc/dubbo/basis/controller/: EmployeeController.java
src/main/java/cn/hjycjc/dubbo/basis/dao/: EmployeeDao.java  EmployeeDaoMapper.xml
src/main/java/cn/hjycjc/dubbo/basis/entity/: Result.java
src/main/java/cn/hjycjc/dubbo/basis/service/: EmployeeService.java
src/main/java/cn/hjycjc/dubbo/basis/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc_c3p0.properties  log4j.xml  mybatis_config_spring.xml  springmvc.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/cn/hjycjc/dubbo/basis/: AppTest.java  TestC3p0.java
